PORT=4000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=your_expiration
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongodb:27017/ichgram?authSource=admin